sonar.projectKey=<update project key here>
sonar.organization=<update org here>

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=<update repository here>
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions=tests/**/*.*, src/**/__init__.py, setup.py
sonar.exclusions=docs/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true

# language
sonar.language=py

#unit tests
sonar.python.coverage.reportPaths=coverage-3.8.xml
sonar.python.xunit.reportPath=unittest-3.8.xml